<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="...">
    <title>Artemis studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="body_container">
        <div id="company_logo">
            <img src="Icons/logo.png" class="logo" alt="a2">
            <div class="headline">Artemis</div>
            <div class="headline" id="headline-studio">Studio</div>
        </div>
        <div class="clear-both"></div>
        <div id="body_container_padding">
            <div>
                <div class="navigation">
                    <nav id="site_nav">
                        <a class="active" href="index.html">Home</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="package-list.html">Package List</a>
                        <a href="contact.html">Contact</a>
                        <a href="log_in_register.html">Log In/Register</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="columns">
                    <img src="Background/Wedding_Hope_and_Carl.jpg" alt="Wedding Hope and Carl">
                </div>
                <div class="columns">
                    <img src="Background/Wedding_Lily_and_James.jpg" alt="Wedding Lily and James">
                </div>
                <div class="columns">
                    <img src="Background/Wedding_Monica_and_Peter.jpg"  alt="Wedding Monica and Peter">
                </div>
            </div>

            <br />

            <br>

            <div id="Motto">
                <h3>Because of your dreams, every detail matters!</h3>
                <br>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. A arcu cursus vitae congue mauris rhoncus aenean vel.
                    Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Pharetra sit amet aliquam id diam maecenas ultricies.
                    Nisi est sit amet facilisis magna. Nulla aliquet porttitor lacus luctus accumsan tortor posuere.
                </p>
                <p>
                    Sit amet volutpat consequat mauris nunc congue nisi. Ornare quam viverra orci sagittis. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Curabitur gravida arcu ac tortor dignissim.
                    Tincidunt augue interdum velit euismod in pellentesque massa placerat. Pretium fusce id velit ut tortor pretium viverra suspendisse. Vestibulum sed arcu non odio euismod.
                    Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
                </p>

                <br>

                <p>
                    Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
                    Interdum velit euismod in pellentesque massa placerat duis ultricies.
                    Mauris pellentesque pulvinar pellentesque habitant. Adipiscing elit duis tristique sollicitudin nibh sit amet.
                </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <br>
            <br>
        </div>
    </div>
</body>
</html>